In [3]:
import pandas as pd

In [5]:
df = pd.read_csv('data/bank-additional-full.csv', index_col = 0)
df.head()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,month_day_week
0,56,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857","5191,0",no,"['may', 'mon']"
1,57,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857","5191,0",no,"['may', 'mon']"
2,37,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857","5191,0",no,"['may', 'mon']"
3,40,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857","5191,0",no,"['may', 'mon']"
4,56,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857","5191,0",no,"['may', 'mon']"

In [6]:
df.tail()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,month_day_week
15280,36,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,958","5228,1",no,"['jul', 'thu']"
27570,37,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,2,999,0,NONEXISTENT,-0.1,"93,2","-42,0","4,021","5195,8",no,"['nov', 'fri']"
17746,47,services,DIVORCED,professional.course,0.0,0.0,0.0,cellular,318,1,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,961","5228,1",no,"['jul', 'tue']"
30574,42,admin.,MARRIED,university.degree,0.0,1.0,0.0,cellular,20,5,999,0,NONEXISTENT,-1.8,"92,893","-46,2","1,354","5099,1",no,"['may', 'mon']"
29612,35,services,MARRIED,basic.9y,NaN,1.0,0.0,cellular,201,3,999,0,NONEXISTENT,-1.8,"93,075","-47,1","1,405","5099,1",no,"['apr', 'mon']"

In [7]:
df.sample()

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,month_day_week
35110,23,technician,SINGLE,professional.course,0.0,NaN,NaN,cellular,14,5,999,0,NONEXISTENT,-1.8,"92,893","-46,2","1,25","5099,1",no,"['may', 'fri']"

In [8]:
df.shape

(43170, 20)

In [9]:
df.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
age,43170.0,NaN,NaN,NaN,40.014918,10.407327,17.0,32.0,38.0,47.0,98.0
job,42823,11,admin.,10918,NaN,NaN,NaN,NaN,NaN,NaN,NaN
marital,43085,3,MARRIED,26105,NaN,NaN,NaN,NaN,NaN,NaN,NaN
education,41355,7,university.degree,12766,NaN,NaN,NaN,NaN,NaN,NaN,NaN
default,34154.0,NaN,NaN,NaN,0.000088,0.009372,0.0,0.0,0.0,0.0,1.0
housing,42139.0,NaN,NaN,NaN,0.535869,0.498718,0.0,0.0,1.0,1.0,1.0
loan,42139.0,NaN,NaN,NaN,0.155652,0.362529,0.0,0.0,0.0,0.0,1.0
contact,43170,2,cellular,27438,NaN,NaN,NaN,NaN,NaN,NaN,NaN
duration,43170.0,NaN,NaN,NaN,257.883739,259.393738,0.0,102.0,179.0,319.0,4918.0
campaign,43170.0,NaN,NaN,NaN,2.564675,2.768538,1.0,1.0,2.0,3.0,56.0
pdays,43170.0,NaN,NaN,NaN,962.452282,186.962379,0.0,999.0,999.0,999.0,999.0
previous,43170.0,NaN,NaN,NaN,0.173639,0.49675,0.0,0.0,0.0,0.0,7.0
poutcome,43170,3,NONEXISTENT,37261,NaN,NaN,NaN,NaN,NaN,NaN,NaN
emp.var.rate,43170.0,NaN,NaN,NaN,0.078177,1.572217,-3.4,-1.8,1.1,1.4,1.4
cons.price.idx,43170,26,"93,994",8117,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cons.conf.idx,43170,26,"-36,4",8117,NaN,NaN,NaN,NaN,NaN,NaN,NaN
euribor3m,43170,316,"4,857",3002,NaN,NaN,NaN,NaN,NaN,NaN,NaN
nr.employed,43170,11,"5228,1",16981,NaN,NaN,NaN,NaN,NaN,NaN,NaN
y,43170,2,no,38308,NaN,NaN,NaN,NaN,NaN,NaN,NaN
month_day_week,43170,50,"['may', 'wed']",3039,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43170 entries, 0 to 29612
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             43170 non-null  int64
 1   job             42823 non-null  object
 2   marital         43085 non-null  object
 3   education       41355 non-null  object
 4   default         34154 non-null  float64
 5   housing         42139 non-null  float64
 6   loan            42139 non-null  float64
 7   contact         43170 non-null  object
 8   duration        43170 non-null  int64
 9   campaign        43170 non-null  int64
 10  pdays           43170 non-null  int64
 11  previous        43170 non-null  int64
 12  poutcome        43170 non-null  object
 13  emp.var.rate    43170 non-null  float64
 14  cons.price.idx  43170 non-null  object
 15  cons.conf.idx   43170 non-null  object
 16  euribor3m       43170 non-null  object
 17  nr.employed     43170 non-null  object
 18  y               43170 non-null  object
 19  month_day_week  43170 non-null  object
dtypes: float64(4), int64(5), object(11)
memory usage: 6.9+ MB

In [11]:
df.isnull().sum()

age                  0
job                347
marital             85
education         1815
default           9016
housing           1031
loan              1031
contact              0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
emp.var.rate         0
cons.price.idx       0
cons.conf.idx        0
euribor3m            0
nr.employed          0
y                    0
month_day_week       0
dtype: int64

In [13]:
df.duplicated().sum()

1994

In [14]:
nuevas_col = [col.replace('.', ',') for col in df.columns]

In [16]:
df.columns = nuevas_col

In [18]:
df.head(1)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
0,56,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857","5191,0",no,"['may', 'mon']"

In [20]:
df.drop_duplicates(inplace = True)

In [21]:
df.duplicated().sum()

0

In [38]:
df[['cons,price,idx', 'cons,conf,idx', 'euribor3m']] = df[['cons,price,idx', 'cons,conf,idx', 'euribor3m']].replace(',', '.', regex = True).astype('float64', copy=False, errors = 'raise')

In [39]:
df.dtypes

age                 int64
job                object
marital            object
education          object
default           float64
housing           float64
loan              float64
contact            object
duration            int64
campaign            int64
pdays               int64
previous            int64
poutcome           object
emp,var,rate      float64
cons,price,idx    float64
cons,conf,idx     float64
euribor3m         float64
nr,employed        object
y                  object
month_day_week     object
dtype: object

In [29]:
df.head(1)

,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,"emp,var,rate","cons,price,idx","cons,conf,idx",euribor3m,"nr,employed",y,month_day_week
0,56,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,1,999,0,NONEXISTENT,1.1,93.994,-36.4,4.857,"5191,0",no,"['may', 'mon']"

In [43]:
df["poutcome"] = df["poutcome"].apply(lambda elemento : elemento.lower())

In [45]:
def minusculas(elemento):

    if isinstance(elemento, str):

        return elemento.lower()
    else:
        return elemento

In [46]:
df["marital"] = df["marital"].apply(minusculas)